# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../CMOS_ALU_1bit/CMOS_ALU_1bit.srcs/sources_1/new/ALU_1bit.v" \
"../../../../../CMOS_AND2/CMOS_AND2.srcs/sources_1/new/AND2.v" \
"../../../../../CMOS_Decoder/CMOS_Decoder.srcs/sources_1/new/Decoder.v" \
"../../../../../CMOS_Full_Adder/CMOS_Full_Adder.srcs/sources_1/new/Full_Adder.v" \
"../../../../../CMOS_Logic_Unit/CMOS_Logic_Unit.srcs/sources_1/new/Logic_Unit.v" \
"../../../../../CMOS_NAND2/CMOS_NAND2.srcs/sources_1/new/NAND2.v" \
"../../../../../CMOS_NOR2/CMOS_NOR2.srcs/sources_1/new/NOR2.v" \
"../../../../../CMOS_NOT2/CMOS_NOT2.srcs/sources_1/new/NOT.v" \
"../../../../../CMOS_OR2/CMOS_OR2.srcs/sources_1/new/OR2.v" \
"../../../../../CMOS_XOR2/CMOS_XOR2.srcs/sources_1/new/XOR2.v" \
"../../../../CMOS_ALU_8bit.srcs/sources_1/new/ALU_8bit.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
