0.7
2020.2
Oct 13 2023
20:47:58
D:/Electronic and Telecomunication/RTL_design/CMOS ALU/CMOS_ALU_1bit/CMOS_ALU_1bit.srcs/sources_1/new/ALU_1bit.v,1709974427,verilog,,D:/Electronic and Telecomunication/RTL_design/CMOS ALU/CMOS_AND2/CMOS_AND2.srcs/sources_1/new/AND2.v,,ALU_1bit,,,,,,,,
D:/Electronic and Telecomunication/RTL_design/CMOS ALU/CMOS_ALU_8bit/CMOS_ALU_8bit.sim/sim_1/behav/xsim/glbl.v,1697210495,verilog,,,,glbl,,,,,,,,
D:/Electronic and Telecomunication/RTL_design/CMOS ALU/CMOS_ALU_8bit/CMOS_ALU_8bit.srcs/sources_1/new/ALU_8bit.v,1710057118,verilog,,,,ALU_8bit,,,,,,,,
D:/Electronic and Telecomunication/RTL_design/CMOS ALU/CMOS_AND2/CMOS_AND2.srcs/sources_1/new/AND2.v,1709915986,verilog,,D:/Electronic and Telecomunication/RTL_design/CMOS ALU/CMOS_Decoder/CMOS_Decoder.srcs/sources_1/new/Decoder.v,,AND2,,,,,,,,
D:/Electronic and Telecomunication/RTL_design/CMOS ALU/CMOS_Decoder/CMOS_Decoder.srcs/sources_1/new/Decoder.v,1709969560,verilog,,D:/Electronic and Telecomunication/RTL_design/CMOS ALU/CMOS_Full_Adder/CMOS_Full_Adder.srcs/sources_1/new/Full_Adder.v,,Decoder,,,,,,,,
D:/Electronic and Telecomunication/RTL_design/CMOS ALU/CMOS_Full_Adder/CMOS_Full_Adder.srcs/sources_1/new/Full_Adder.v,1709957009,verilog,,D:/Electronic and Telecomunication/RTL_design/CMOS ALU/CMOS_Logic_Unit/CMOS_Logic_Unit.srcs/sources_1/new/Logic_Unit.v,,Full_Adder,,,,,,,,
D:/Electronic and Telecomunication/RTL_design/CMOS ALU/CMOS_Logic_Unit/CMOS_Logic_Unit.srcs/sources_1/new/Logic_Unit.v,1709970333,verilog,,D:/Electronic and Telecomunication/RTL_design/CMOS ALU/CMOS_NAND2/CMOS_NAND2.srcs/sources_1/new/NAND2.v,,Logic_Unit,,,,,,,,
D:/Electronic and Telecomunication/RTL_design/CMOS ALU/CMOS_NAND2/CMOS_NAND2.srcs/sources_1/new/NAND2.v,1709915554,verilog,,D:/Electronic and Telecomunication/RTL_design/CMOS ALU/CMOS_NOR2/CMOS_NOR2.srcs/sources_1/new/NOR2.v,,NAND2,,,,,,,,
D:/Electronic and Telecomunication/RTL_design/CMOS ALU/CMOS_NOR2/CMOS_NOR2.srcs/sources_1/new/NOR2.v,1709956569,verilog,,D:/Electronic and Telecomunication/RTL_design/CMOS ALU/CMOS_NOT2/CMOS_NOT2.srcs/sources_1/new/NOT.v,,NOR2,,,,,,,,
D:/Electronic and Telecomunication/RTL_design/CMOS ALU/CMOS_NOT2/CMOS_NOT2.srcs/sources_1/new/NOT.v,1709911557,verilog,,D:/Electronic and Telecomunication/RTL_design/CMOS ALU/CMOS_OR2/CMOS_OR2.srcs/sources_1/new/OR2.v,,NOT,,,,,,,,
D:/Electronic and Telecomunication/RTL_design/CMOS ALU/CMOS_OR2/CMOS_OR2.srcs/sources_1/new/OR2.v,1709956834,verilog,,D:/Electronic and Telecomunication/RTL_design/CMOS ALU/CMOS_XOR2/CMOS_XOR2.srcs/sources_1/new/XOR2.v,,OR2,,,,,,,,
D:/Electronic and Telecomunication/RTL_design/CMOS ALU/CMOS_XOR2/CMOS_XOR2.srcs/sources_1/new/XOR2.v,1709920518,verilog,,D:/Electronic and Telecomunication/RTL_design/CMOS ALU/CMOS_ALU_8bit/CMOS_ALU_8bit.srcs/sources_1/new/ALU_8bit.v,,XOR2,,,,,,,,
