# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../CMOS_AND2/CMOS_AND2.srcs/sources_1/new/AND2.v" \
"../../../../../CMOS_NAND2/CMOS_NAND2.srcs/sources_1/new/NAND2.v" \
"../../../../../CMOS_NOR2/CMOS_NOR2.srcs/sources_1/new/NOR2.v" \
"../../../../../CMOS_NOT2/CMOS_NOT2.srcs/sources_1/new/NOT.v" \
"../../../../../CMOS_OR2/CMOS_OR2.srcs/sources_1/new/OR2.v" \
"../../../../CMOS_Logic_Unit.srcs/sources_1/new/Logic_Unit.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
